global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  10s
    timeout server  10s

frontend http_front
    bind *:80
    mode http

    acl is_totalsupply hdr(host) -i totalsupply.klayr.xyz
    acl is_circulatingsupply hdr(host) -i circulatingsupply.klayr.xyz
    acl is_cached_mainnet_service hdr(host) -i cached-mainnet-service.klayr.xyz
    acl is_cached_testnet_service hdr(host) -i cached-testnet-service.klayr.xyz
    acl is_downloads hdr(host) -i downloads.klayr.xyz
    acl is_snapshots hdr(host) -i snapshots.klayr.xyz
    acl is_service hdr(host) -i service.klayr.xyz
    acl is_mainnet_service hdr(host) -i mainnet-service.klayr.xyz

    use_backend totalsupply_backend if is_totalsupply
    use_backend circulatingsupply_backend if is_circulatingsupply
    use_backend cached_mainnet_service_backend if is_cached_mainnet_service
    use_backend cached_testnet_service_backend if is_cached_testnet_service
    use_backend downloads_backend if is_downloads
    use_backend snapshots_backend if is_snapshots
    use_backend service_backend if is_service
    use_backend service_backend if is_mainnet_service

backend totalsupply_backend
    mode http
    server totalsupply_node 127.0.0.1:3000 check

backend circulatingsupply_backend
    mode http
    server circulatingsupply_node 127.0.0.1:3001 check

backend cached_mainnet_service_backend
    mode http
    server cached_mainnet_service_node 127.0.0.1:3002 check

backend cached_testnet_service_backend
    mode http
    server cached_testnet_service_node 127.0.0.1:3003 check

backend downloads_backend
    mode http
    server downloads_nginx 127.0.0.1:8080 check

backend snapshots_backend
    mode http
    server snapshots_nginx 127.0.0.1:8081 check

backend service_backend
    mode http
    option httpchk GET /api/status
    default-server inter 3s fall 3 rise 2
    server node1 185.55.240.153:80 check
    server node2 185.55.240.160:80 check
